#spring.data.mongodb.uri=mongodb+srv://kinkini:Riya@traininfo.nwayyfn.mongodb.net/userinfo?retryWrites=true&w=majority
#spring.application.name=handler-info-service
#server.port=8032
spring.config.import=optional:configserver:http://localhost:8888